<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="onauskiene.css">
</head>
<body>
<div class="main">
    <div class="photo"><img src="https://placehold.co/400x300" alt=""></div>
    <div class="info"><strong>Info:</strong> Ona Onauskienė</div>
    <div class="antras"><div class="tekstas">
        <h1>Lorem ipsum dolor sit.</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta asperiores minima culpa! Reprehenderit nobis obcaecati cupiditate impedit doloremque, corrupti aliquam.
        </p>
    </div></div>
 </div>  
 <div class="main">
    <div class="photo"><img src="https://placehold.co/400x300" alt=""></div>
    <div class="info"><strong>Info:</strong> Ona Onauskienė</div>
    <div class="antras"><div class="tekstas">
        <h1>Lorem ipsum dolor sit.</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta asperiores minima culpa! Reprehenderit nobis obcaecati cupiditate impedit doloremque, corrupti aliquam.
        </p>
    </div></div>
 </div>  
 <div class="main">
    <div class="photo"><img src="https://placehold.co/400x300" alt=""></div>
    <div class="info"><strong>Info:</strong> Ona Onauskienė</div>
    <div class="antras"><div class="tekstas">
        <h1>Lorem ipsum dolor sit.</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta asperiores minima culpa! Reprehenderit nobis obcaecati cupiditate impedit doloremque, corrupti aliquam.
        </p>
    </div></div>
 </div>  
</body>
</html>